<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tourguide.HotActivity">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tab_bg" >

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:text="@string/btnSearch"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_searchstyle"
                android:layout_centerVertical="true"
                />

            <RelativeLayout
                android:id="@+id/rl_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="60dp"

                >

                <AutoCompleteTextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/actv_Search"
                    android:singleLine="true"
                    android:paddingLeft="38dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/search_frame"
                    android:hint=""
                    >
                </AutoCompleteTextView>
                <ListView
                    android:id="@+id/lv_SearchView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <com.example.tourguide.ReFlashListView
        android:layout_marginTop="50dp"
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/white"
        />
</RelativeLayout>
